pipeHeight: 20
pipeLength: 15
pipeWidth: 10
pipeParallelepiped: 3000.000000
pipeHeight: 60.0
pipeLength: 150.0
pipeWidth: 60.0
pipeParallelepiped: 540000.000000
pipeHeight: 3,3
pipeLength: 9,5
pipeWidth: 13,1
pipeParallelepiped: 410.684998
pipeHeight: 1234
pipeLength: 73126
pipeWidth: 8196478
pipeParallelepiped: 1.000000
pipeHeight: idk
pipeLength: word
pipeWidth: lol
pipeParallelepiped: 1.000000
pipeHeight: -2
pipeLength: -12
pipeWidth: -4
pipeParallelepiped: 1.000000
pipeHeight: 2
pipeLength: 40
pipeWidth: 50
pipeParallelepiped: 4000.000000
pipeHeight: 43,21
pipeLength: 81,78
pipeWidth: 12,523
pipeParallelepiped: 44252.695312
pipeHeight: 60
pipeLength: 35
pipeWidth: 12
pipeParallelepiped: 25200.000000
pipeHeight: 29
pipeLength: 143.5
pipeWidth: 48.32
pipeParallelepiped: 201083.671875